spring.datasource.url=jdbc:postgresql://database:5432/skydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=INFO
logging.level.com.kostalmichal=DEBUG